{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": false,
    "sourceMap": true,
    "removeComments": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "declaration": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "rootDir": ".",
  },
  "exclude": [
    "node_modules",
    "dist",
  ]
}
